# database
DB_NAME=temp_flood_db

# docker-compose
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# docker-compose-liquibase
DB_HOST=flood-db
DB_USER=u_flood
DB_PASSWORD=secret

# docker-compose-liquibase-diff
REMOTE_DB_URL=
REMOTE_DB_USERNAME=
REMOTE_DB_PASSWORD=
